-- phpMyAdmin SQL Dump
-- version 5.2.0
-- https://www.phpmyadmin.net/
--
-- Hôte : localhost
-- Généré le : lun. 10 juil. 2023 à 12:45
-- Version du serveur : 10.4.27-MariaDB
-- Version de PHP : 8.1.12

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Base de données : `drupal`
--

-- --------------------------------------------------------

--
-- Structure de la table `users-pelerinage`
--

CREATE TABLE `users-pelerinage` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `name` varchar(255) DEFAULT NULL,
  `username` varchar(255) DEFAULT NULL,
  `email` varchar(255) NOT NULL,
  `email_verified_at` timestamp NULL DEFAULT NULL,
  `password` varchar(255) NOT NULL,
  `remember_token` varchar(100) DEFAULT NULL,
  `Photo` varchar(500) DEFAULT NULL,
  `Actif` tinyint(1) NOT NULL DEFAULT 1,
  `IdRegion` int(2) UNSIGNED DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `IdAdherent` bigint(20) UNSIGNED DEFAULT NULL,
  `confirmation_token` varchar(300) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Déchargement des données de la table `users-pelerinage`
--

INSERT INTO `users-pelerinage` (`id`, `name`, `username`, `email`, `email_verified_at`, `password`, `remember_token`, `Photo`, `Actif`, `IdRegion`, `created_at`, `updated_at`, `IdAdherent`, `confirmation_token`) VALUES
(120, 'ALOUANE WIAM', '000886/000', 'wiavito2@gmail.com', NULL, '$2y$10$cRktCDHNtgQJs0QmbDemZezcr.EZPdiJMcpo48ZjhFcP0m.5dDQT.', NULL, NULL, 1, NULL, '2023-07-08 09:51:04', '2023-07-08 09:52:35', 6316, NULL),
(125, 'admin', 'admin', 'fh2sante2023@gmail.com', NULL, '$2y$10$cRktCDHNtgQJs0QmbDemZezcr.EZPdiJMcpo48ZjhFcP0m.5dDQT.', NULL, NULL, 1, NULL, NULL, NULL, NULL, NULL),
(126, 'BENDAHOU JAMAL', '029307/000', 'test@gmail.com', NULL, '$2y$10$HCsRV2DNAFnUdU.PIvFCdenowaiEhemYgWpHotBY8iywjgmgATQ2.', NULL, NULL, 1, NULL, '2023-07-10 09:03:18', '2023-07-10 09:03:18', 29307, NULL);

--
-- Index pour les tables déchargées
--

--
-- Index pour la table `users-pelerinage`
--
ALTER TABLE `users-pelerinage`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `users_email_unique` (`email`),
  ADD KEY `IdRegion` (`IdRegion`),
  ADD KEY `fk_users_other_table` (`IdAdherent`);

--
-- AUTO_INCREMENT pour les tables déchargées
--

--
-- AUTO_INCREMENT pour la table `users-pelerinage`
--
ALTER TABLE `users-pelerinage`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=127;

--
-- Contraintes pour les tables déchargées
--

--
-- Contraintes pour la table `users-pelerinage`
--
ALTER TABLE `users-pelerinage`
  ADD CONSTRAINT `users-pelerinage_ibfk_1` FOREIGN KEY (`IdAdherent`) REFERENCES `ab6` (`id_adh`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
